.todo_form {
  margin-left: 340px;
  min-width: 1000px;
}
.post_button {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 560px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  background: transparent;
  cursor: pointer;
  background: #ac1313;
  padding: 20px 20px;
  border: none;
  color: #ffffff;
  width: 400px;
}
.form_select {
  margin-right: 40px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  cursor: pointer;
  padding: 20px 20px;
  color: #ffffff;
  background: #ac1313;
  border: none;
}
.form_radio {
  margin-left: 15px;
}
