.form {
  margin: 0;
  margin-left: 420px;
  margin-top: 40px;
  width: 700px;
}
.form_input {
  width: 680px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  display: block;
  margin-bottom: 20px;
}
.form_button {
  margin-left: 220px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  background: transparent;
  cursor: pointer;
  background: #ac1313;
  padding: 20px 20px;
  border: none;
  color: #ffffff;
  width: 300px;
}
.edit_button {
  margin-left: 680px;
  background: transparent;
  border: none;
  margin-top: 100px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  background: transparent;
  cursor: pointer;
  background: #ac1313;
  padding: 20px 20px;
  border: none;
  color: #ffffff;
  width: 200px;
  border-radius: 15px;
}
.edit {
  width: 1920px;
}
.edit_error {
  color: red;
  margin-left: 700px;
  margin-top: 20px;
}
