@font-face {
  font-family: "Open Sans";
  src: url("./fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #e5e5e5;
  margin: 0 auto;
  min-width: 1920px;
  overflow-x: hidden;
  min-height: 100vh;
}
@media (max-width: 1024px) {
  body {
    min-width: 1024px;
  }
}

@media (max-width: 1024px) {
  body {
    min-width: 768px;
  }
}

@media (max-width: 1024px) {
  body {
    min-width: 320px;
  }
}
