.todo_ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 305px;
  margin-top: 100px;
  width: 1000px;
}
.todo_li {
  display: flex;
  border: 1px solid rgb(132, 48, 48);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  cursor: pointer;
}
.todo_data {
  min-width: 300px;
  margin-right: 50px;
}
